<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TP AVEC AJAX, GIT</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Convertir Devises</h1>
    </header>
    <div id="container">
        <div id="devisesAConvertir">
            <input type="number" id="convertirSomme" min="0" value="1">

            <select id="convertirDevise">
                <option value="EUR">France (EUR)</option>
                <option value="USD">US Dollar (USD)</option>
                <option value="GBP">British Pound (GBP)</option>
                <option value="CAD">Canadian Dollar (CAD)</option>
            </select>

            <button onclick="deviseConversion()">CONVERTIR</button>
        </div>
        <div id="resultatConversion">
            <input type="number" id="affResConversion" disabled>

            <select id="deviseConverti">
                <option value="USD">US Dollar (USD)</option>
                <option value="EUR">France (EUR)</option>
                <option value="GBP">British Pound (GBP)</option>
                <option value="CAD">Canadian Dollar (CAD)</option>
            </select>
        </div>
    </div>
    
    <script src="apiKey.js"></script>
    <script src="script.js"></script>
</body>
</html>